/* 
 *  Created on : 25.03.2017, 22:12:27
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* alerts (when validation fails) */
.mb-input-alert { 

    display: none; 
    margin:0 0 0 20px; 
    padding:3px 20px; 
    position:relative; 
    color:#FFF;
    height:28px;
    border-radius:3px 4px 4px 3px; 
    background-color:#444; 
    white-space:pre; 
    z-index:1;
    .box-shadow(0 0 3px #777);

    &::after { 

        content:''; 
        display:block; 
        height:0; 
        width:0; 
        border-color:transparent #444 transparent transparent; 
        border-style:solid; 
        border-width:12px 8px; 
        position:absolute; 
        left:-13px; 
        top:1px;
    }
}

.mb-action {

    padding: 19px 20px 20px;
    margin-top: 20px;
    background-color: #F5F5F5;
    border-top: 1px solid #E5E5E5;
}

.mb-extra {

    font-size: 11px;
    padding-left: 10px;
}