/* 
 *  Created on : 25.03.2017, 22:13:37
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.st-switch {

    position: relative;
    display: inline-block;
    vertical-align: top;
    width: 100px;
    height: 30px;
    margin: 5px auto;
    padding: 3px;
    background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
    background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
    border-radius: 18px;
    box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, .05);
    cursor: pointer;

    &-input {

        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
    }

    &-label {

        position: relative;
        display: block;
        height: inherit;
        font-size: 10px;
        text-transform: uppercase;
        background: #eceeef;
        border-radius: inherit;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .12), inset 0 0 2px rgba(0, 0, 0, .15);
    }

    &-label:before, &-label:after {

        position: absolute;
        top: 50%;
        margin-top: -.5em;
        line-height: 1;
        -webkit-transition: inherit;
        -moz-transition: inherit;
        -o-transition: inherit;
        transition: inherit;
    }

    &-label:before {

        content: attr(data-off);
        right: 11px;
        color: #aaaaaa;
        text-shadow: 0 1px rgba(255, 255, 255, .5);
    }

    &-label:after {

        content: attr(data-on);
        left: 11px;
        color: #FFFFFF;
        text-shadow: 0 1px rgba(0, 0, 0, .2);
        opacity: 0;
    }

    &-input:checked ~ &-label {

        background: blue;
        box-shadow: inset 0 1px 2px rgba(0, 0, 0, .15), inset 0 0 3px rgba(0, 0, 0, .2);
    }

    &-input:checked ~ &-label:before {

        opacity: 0;
    }

    &-input:checked ~ &-label:after {

        opacity: 1;
    }

    &-handle {

        position: absolute;
        top: 4px;
        left: 4px;
        width: 28px;
        height: 28px;
        background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
        background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
        border-radius: 100%;
        box-shadow: 1px 1px 5px rgba(0, 0, 0, .2);
    }

    &-handle:before {

        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -6px 0 0 -6px;
        width: 12px;
        height: 12px;
        background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
        border-radius: 6px;
        box-shadow: inset 0 1px rgba(0, 0, 0, .02);
    }

    &-input:checked ~ &-handle {

        left: 74px;
        box-shadow: -1px 1px 5px rgba(0, 0, 0, .2);
    }

    &-description {

        position: absolute;
        top: -3px;
        left: 130px;
        height: 28px;
        display: block;
        width: 100%;
    }

    &-input:checked ~ &-description {

        color: blue;
    }

    /* Transition
    ========================== */
    &-label, &-handle, &-description {

        transition: All .3s ease;
        -webkit-transition: All .3s ease;
        -moz-transition: All .3s ease;
        -o-transition: All .3s ease;
    }
}