/* 
 *  Created on : 25.03.2017, 22:01:59
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* -------------------------- *
 *        @GROUP-CASE         *
 * -------------------------- */
.mb-group-case {

    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px 5px 0 0;
    background: rgba(0,0,0,.02);

    h4 {


    }
}

.mb-group-tooltip {

    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    input[type="tel"], 
    input[type="url"], 
    input[type="date"] {

        width: 44%;
    }
    
    select {
        
        width: 44%;
    }
}

/* -------------------------- *
 *           @GROUP           *
 * -------------------------- */
.mb-group {

    margin-bottom: 10px;
    margin-top: 10px;
    padding: 0px;

    /* -------------------------- *
     *           @LABEL           *
     * -------------------------- */
    .mb-group-label {

        float: left;
        width: auto;
        min-width: 49%;
        padding-top: 5px;
    }

    /* -------------------------- *
     *           @ICON            *
     * -------------------------- */
    .mb-group-icon, .mb-group-double-icon, .mb-group-tooltip {

        display: block;
        width: 100%;
        margin-bottom: 10px;

        font-size: 0;

        white-space: nowrap;
        vertical-align: middle;

        input[type="text"], input[type="password"], input[type="email"], input[type="tel"], input[type="url"], input[type="date"] {

            width: 90%;
        }

        input[type="text"] {

            margin-bottom: 0;
        }

        /* -------------------------- *
         *           @LEFT            *
         * -------------------------- */
        .mb-icon-left {

            display: inline-block;
            width: 10%;
            min-width: 30px;
            padding: 4px 5px;
            margin-right: -1px;

            vertical-align: top;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            text-shadow: 0 1px 0 #FFF;

            border-radius: 4px 0 0 4px;

            border-left:1px solid #CCC;
            border-top:1px solid #CCC;
            border-bottom:1px solid #CCC;
        }

        /* -------------------------- *
         *           @RIGHT           *
         * -------------------------- */
        .mb-icon-right {

            display: inline-block;
            width: 10%;
            min-width: 30px;
            padding: 4px 5px;
            margin-right: -1px;

            vertical-align: top;
            font-size: 14px;
            font-weight: normal;
            line-height: 20px;
            text-align: center;
            text-shadow: 0 1px 0 #FFF;

            border-radius: 0 4px 4px 0;
            border-right:1px solid #CCC;
            border-top:1px solid #CCC;
            border-bottom:1px solid #CCC;
        }

        .mb-icon-color {

            background-color: #EEE;
        }

        button {

            margin-top: -9px;
            height: 30px;

            border-radius: 0 4px 4px 0;
        }
    }

    .mb-group-double-icon {

        input[type="text"], 
        input[type="password"], 
        input[type="email"], 
        input[type="tel"], 
        input[type="url"], 
        input[type="date"] {

            width: 80%;
        }
    }
}

@media only screen and(min-width:768px) {

    .mb-group {

        .mb-group-icon {

            display: inline-block;
            width: 49%;

            input[type="text"], 
            input[type="password"], 
            input[type="email"], 
            input[type="tel"], 
            input[type="url"], 
            input[type="date"] {

                width: 90%;
            }
        }

        .mb-group-case {

        }

        .mb-group-control {

            margin-left: 49%;
        }

        .mb-group-double-icon {

            display: inline-block;
            width: 49%;

            input[type="text"], 
            input[type="password"], 
            input[type="email"], 
            input[type="tel"], 
            input[type="url"], 
            input[type="date"] {

                width: 80%;
            }
        }
    }
}