/* 
 *  Created on : 25.09.2015, 12:38:02
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

:focus {outline:none;}
::-moz-focus-inner {border: 0;}

/* -------------------------- *
 *           @FORM            *
 * -------------------------- */
form {}

.mb-form {
    
    &__body {

        padding: 0 1em;
    }
}

/* -------------------------- *
 *         @FIELDSET          *
 * -------------------------- */
fieldset {

    margin: 0 auto 2em auto;
    padding: 0;
    border: 0 none;
    background-color: #f2f2f2;

    /* -------------------------- *
     *          @LEGEND           *
     * -------------------------- */
    legend {

        display: block;
        width: 100%;
        padding: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 21px;
        color: #333;
        border-width: 0px 0px 1px;
        border-style: none none solid;
        border-image: none;
        border-color: -moz-use-text-color -moz-use-text-color #E5E5E5;
        -moz-border-top-colors: none;
        -moz-border-right-colors: none;
        -moz-border-bottom-colors: none;
        -moz-border-left-colors: none;
    }
}

/* -------------------------- *
 *          @LABEL            *
 * -------------------------- */
label {

    display: block;
}

/* -------------------------- *
 *         @TEXTAREA          *
 * -------------------------- */
select, textarea {

    outline: 0 none;
    padding: 5px;

    &:hover, &:focus {

        .box-shadow(0 2px 3px #ddd inset);
    }
}

textarea {

    width: 100%;
    height: 200px;
    resize: vertical;
}

/* -------------------------- *
 *          @SELECT           *
 * -------------------------- */
select {

    margin-bottom: 5px;
    padding: 5px;
    height: 30px;
    background-color: #FFF;
    border: 1px solid #CCC;
}

/* -------------------------- *
 *          @INPUTS           *
 * -------------------------- */
input[type="text"]:invalid, 
input[type="password"]:invalid, 
input[type="email"]:invalid, 
input[type="tel"]:invalid, 
input[type="url"]:invalid, 
input[type="date"]:invalid { 

    display: inline-block; 
}

input[type="text"]:invalid ~ .mb-input-alert, 
input[type="password"]:invalid ~ .mb-input-alert, 
input[type="email"]:invalid ~ .mb-input-alert, 
input[type="tel"]:invalid ~ .mb-input-alert, 
input[type="url"]:invalid ~ .mb-input-alert, 
input[type="date"]:invalid ~ .mb-input-alert { 

    display: inline-block; 
}

input[type="text"]:valid, 
input[type="password"]:valid, 
input[type="email"]:valid, 
input[type="tel"]:valid, 
input[type="url"]:valid, 
input[type="date"]:valid { 

}

input[type="text"], 
input[type="password"], 
input[type="email"], 
input[type="tel"], 
input[type="url"], 
input[type="date"] {

    margin-bottom: 5px;
    padding: 0 10px;
    width: 100%;
    height: 30px;

    outline: 0 none;
    border: 1px solid #DDD;

    .box-sizing();

    &:hover, &:focus {

        .box-shadow(0 2px 3px #ddd inset);
    }

}

input[type="radio"], 
input[type="checkbox"] {

}

/* -------------------------- *
 *          @BUTTONS          *
 * -------------------------- */
button {

    padding: 0 25px;

    &::-moz-focus-inner {
        // removes padding in Firefox
        border: none;
        padding: 0;
    }
    .box-sizing(content-box);    
}

button, input[type="submit"] {

    overflow: visible;
    display: inline-block;
    height: 33px;
    margin: 4px auto;
    margin-bottom: 0;
    vertical-align: middle;

    border: 1px solid #aaa;
    border-radius: 5px;

    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;

    background-color: transparent;
    background-clip: border-box;

    color: #aaa;
    font-size: 14px;
    text-align: center;

    cursor: pointer;

    .box-sizing();
}

input[type="submit"] {

    padding: 8px 25px;
}


@media only screen and(min-width:1024px) {

    input[type="text"], 
    input[type="password"], 
    input[type="email"], 
    input[type="tel"], 
    input[type="url"], 
    input[type="date"] {

        display: inline-block;
        width: 49%;
        margin: 0 auto;
    }
}