/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

* {

    padding: 0;
    margin: 0;
    .box-sizing();
}

html {

    padding: 0;
    margin: 0;
    background-color: #eee;
}

body {

    padding: 0;
    margin: 0;
    background-color: #eee;
    font-family: @mainFont;
    font-weight: 300;
    scroll-behavior: smooth;
    .text-smoth();
}