/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* ---------------------- *
 *       @CONTAINER       *
 * ---------------------- */
.mb-container {

    display: block;
    width: 89%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;

    &::before {

        content: " ";
        display: table;
    }

    &::after {

        content: " ";
        display: table;
        clear: both;
    }
}

@media @mq-m-min {

    .mb-container {

        width: 80%;

        &--30 {

            width: 30%;
        }

        &--50 {

            width: 50%;
        }
    } 
} 

/* ---------------------- *
 *        @CLEARFIX       *
 * ---------------------- */
.mb-clear {

    content: ""; 
    display: block; 
    height: 0px;
    font-size: 0px;
    clear: both;
    visibility: hidden;

    &__after {

        &:after {

            content: "";
            display: block;
            height: 0px;
            width: 0px;
            font-size: 0;
            clear: both;
        }
    }
}

/* ---------------------- *
 *        @DISPLAY        *
 * ---------------------- */
.mb-block {

    display: block;
    content: " ";
    float: left;
    margin: 1em;
    padding: 0;
}

.mb-none {

    display: none;
}

.mb-inline {

    display: inline-block;
}

/* ---------------------- *
 *         @IMAGE         *
 * ---------------------- */
.mb-img {

    content: " ";
    width: 100%;
    height: 100%;
    min-width: 150px;
    min-height: 150px;

    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: 150px;
}

/* ---------------------- *
 *       @DIRECTION       *
 * ---------------------- */
.mbt-txt {

    &--left {

        text-align: left;
    }

    &--center {

        text-align: center;
    }

    &--right {

        text-align: right;
    }

    &--justify {

        text-align: justify;
    }
}

// Hide
.mb-hidden {

    overflow: hidden;
    visibility: hidden;
    height: 0px;
    min-height: 0;
    padding: 0;

    .transition(all .3s ease);

    &.open {

        overflow: visible;
        visibility: visible;
        height: auto;
        min-height: 1px;
        padding: 10px;

        .transition(all .3s ease);
    }
}

.mb-hide {

    display: none;
}

// Floats
.mb-f-left {

    float: left;
}

.mb-f-right {

    float: right;
}

// Width
.mb-middle {

    width: 50%;
}

.mb-long {

    width: 100%;
}

// Height
.mb-big {

    min-height: 50px;
}

// Overlay
.mb-overlay {

    position: absolute;
    top: 0;
    left: 0;
    z-index: 6;
    width: 100%;
    min-width: 100%;
    height: 100%;
    min-height: 100%;

    background-color: rgba(0,0,0,.6);
    background-size: cover;

    /*.box-shadow(1px 0 3px 0 #333 inset);*/
}