/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* -------------------------- *
 *           @H               *
 * -------------------------- */
h1, h2, h3, h4, h5, h6 {

    margin-bottom: 10px;
}

h1 {

    font-size: 2rem;
}

h2 {

    font-size: 1.875rem;
}

h3 {

    font-size: 1.75rem;
}

h4 {

    font-size: 1.625rem;
}

h5 {

    font-size: 1.5rem;
}

h6 {

    font-size: 1.375rem;
}

/* -------------------------- *
 *           @HR              *
 * -------------------------- */
hr {
    
    margin: 2em auto;
    height:0;
    border: .01em solid #ddd;
}

/* -------------------------- *
 *           @P               *
 * -------------------------- */
p {

    line-height: 140%;
    margin-bottom: 10px;
    font-size: 1.3rem;

    &:last-child {
        
        margin-bottom: 0;
    }
}

/* -------------------------- *
 *           @LINK            *
 * -------------------------- */
a {

    text-decoration: none;
    
    &:hover {
        
        text-decoration: underline;
    }
}

/* -------------------------- *
 *           @SMALL           *
 * -------------------------- */
small {

    color:#999;
}

/* -------------------------- *
 *           @STRONG          *
 * -------------------------- */
strong, b {


}

/* -------------------------- *
 *           @EM              *
 * -------------------------- */
em, i {


}

/* -------------------------- *
 *           @ABBR            *
 * -------------------------- */
abbr {


}

/* -------------------------- *
 *         @ADDRESS           *
 * -------------------------- */
address {


}

/* -------------------------- *
 *        @BLOCKQUOTE         *
 * -------------------------- */
blockquote {

    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 20px;
    
    border-left: 5px solid #EEE;
    font-weight: 300;
    color: #999;

    p {
        
        margin-bottom: 0;
        color:#999;
    }

    small {

        color:#999;

        &::before {

            content: "— ";
        }
    }
}

/* -------------------------- *
 *           @LIST            *
 * -------------------------- */
ul, ol {

    margin-left:15px;
    margin-top: 10px;
    margin-bottom:10px;
}

dl {

    margin-top: 10px;
    margin-bottom: 10px;

    dt {

        font-weight: bold;
    }

    dd {

        margin-left: 10px;
    }
}

/* -------------------------- *
 *           @IMG             *
 * -------------------------- */
img {

    display: block;
    width: 100%;
    height: 100%;
}