/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* BEM: Prefix for layout "l-" */
[class*="l-grid"] {
    width: auto;
    /* test case */
    padding: .3em;
    margin: 1.041666666667%;
    box-sizing: border-box;
    /* test case */
}

[class*="l-row"] {
    width: auto;
    /* test case */
    padding: .3em;
    margin: .78125%;
    box-sizing: border-box;
    /* test case */
}

[class*="l-cell"] {
    width: auto;
    /* test case */
    padding: .3em;
    margin: .48828125%;
    box-sizing: border-box;
    /* test case */
}

[class*="l-col"] {
    width: auto;
    /* test case */
    padding: .3em;
    margin: .5208333333335%;
    box-sizing: border-box;
    /* test case */
}

.l-clear {

    display: block;

    /* End hide from IE-mac */
    &:after {

        content: ""; 
        display: block; 
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

@media @mq-m-min {

    /* 960px */
    [class*="l-grid"] {

        float: left;
        /*padding: 0;*/
    }

    /* BEM: Modifier of layout grid Seperator: "--" */
    .l-grid--1  { width:6.25%;  }            /*  60px */ 
    .l-grid--2  { width:14.583333333333%; }  /* 140px */
    .l-grid--3  { width:22.916666666667%; }  /* 220px */
    .l-grid--4  { width:31.25%; }            /* 300px */
    .l-grid--5  { width:39.583333333333%; }  /* 380px */
    .l-grid--6  { width:47.916666666667%; }  /* 460px */
    .l-grid--7  { width:56.25%; }            /* 540px */
    .l-grid--8  { width:64.583333333333%; }  /* 620px */
    .l-grid--9  { width:72.916666666667%; }  /* 700px */
    .l-grid--10 { width:81.25%; }            /* 780px */
    .l-grid--11 { width:89.583333333333%; }  /* 860px */
    .l-grid--12 { width:97.916666666667%; }  /* 940px rest for margin 20px */

    /* 1024px */
    [class*="l-cell"] {

        float: left;
        /*padding: 0;*/
    }

    /* BEM: Modifier of layout cell Seperator: "--" */
    .l-cell--1  { width:5.859375%;  }  /*  60px */ 
    .l-cell--2  { width:13.671875%; }  /* 140px */
    .l-cell--3  { width:21.484375%; }  /* 220px */
    .l-cell--4  { width:29.296875%; }  /* 300px */
    .l-cell--5  { width:37.109375%; }  /* 380px */
    .l-cell--6  { width:44.921875%; }  /* 460px */
    .l-cell--7  { width:52.734375%; }  /* 540px */
    .l-cell--8  { width:60.546875%; }  /* 620px */
    .l-cell--9  { width:68.359375%; }  /* 700px */
    .l-cell--10 { width:76.171875%; }  /* 780px */
    .l-cell--11 { width:83.984375%; }  /* 860px */
    .l-cell--12 { width:91.796875%; }  /* 940px */
    .l-cell--13 { width:98.6328125%; }  /* 1010px rest for margin 10px */

    /* 1280px */
    [class*="l-row"] {

        float: left;
        /*padding: 0;*/
    }

    /* BEM: Modifier of layout row Seperator: "--" */
    .l-row--1  { width:4.6875%;  }  /*  60px */ 
    .l-row--2  { width:10.9375%; }  /* 140px */
    .l-row--3  { width:17.1875%; }  /* 220px */
    .l-row--4  { width:23.4375%; }  /* 300px */
    .l-row--5  { width:29.6875%; }  /* 380px */
    .l-row--6  { width:35.9375%; }  /* 460px */
    .l-row--7  { width:42.1875%; }  /* 540px */
    .l-row--8  { width:48.4375%; }  /* 620px */
    .l-row--9  { width:54.6875%; }  /* 700px */
    .l-row--10 { width:60.9375%; }  /* 780px */
    .l-row--11 { width:67.1875%; }  /* 860px */
    .l-row--12 { width:73.4375%; }  /* 940px */
    .l-row--13 { width:79.6875%; }  /* 1020px */ 
    .l-row--14 { width:85.9375%; }  /* 1100px */
    .l-row--15 { width:92.1875%; }  /* 1180px */
    .l-row--16 { width:98.4375%; }  /* 1260px rest for margin 20px */

    /* 1920px */
    [class*="l-col"] {

        float: left;
        /*padding: 0;*/
    }

    /* BEM: Modifier of layout col Seperator: "--" */
    .l-col--1  { width:3.125%; }            /*  60px */ 
    .l-col--2  { width:7.291666666667%;  }  /* 140px */
    .l-col--3  { width:11.458333333333%; }  /* 220px */
    .l-col--4  { width:15.625%; }           /* 300px */
    .l-col--5  { width:19.791666666667%; }  /* 380px */
    .l-col--6  { width:23.958333333333%; }  /* 460px */
    .l-col--7  { width:28.125%; }           /* 540px */
    .l-col--8  { width:32.291666666667%; }  /* 620px */
    .l-col--9  { width:36.458333333333%; }  /* 700px */
    .l-col--10 { width:40.625%; }           /* 780px */
    .l-col--11 { width:44.791666666667%; }  /* 860px */
    .l-col--12 { width:48.958333333333%; }  /* 940px */
    .l-col--13 { width:53.125%;  }          /* 1020px */ 
    .l-col--14 { width:57.291666666667%; }  /* 1100px */
    .l-col--15 { width:61.458333333333%; }  /* 1180px */
    .l-col--16 { width:65.625%; }           /* 1260px */
    .l-col--17 { width:69.791666666667%; }  /* 1340px */
    .l-col--18 { width:73.958333333333%; }  /* 1420px */
    .l-col--19 { width:78.125%; }           /* 1500px */
    .l-col--20 { width:82.291666666667%; }  /* 1580px */
    .l-col--21 { width:86.458333333333%; }  /* 1660px */
    .l-col--22 { width:90.625%; }           /* 1740px */
    .l-col--23 { width:94.791666666667%; }  /* 1820px */
    .l-col--24 { width:98.958333333333%; }  /* 1900px rest for margin 20px */

} /* End @media */