/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-loader {

    float: right;

    img {

        width: 30px;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
    }
}

.mb-alert {

    padding: 15px 3.5em 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.mb-alert-success {

    position: relative;
    
    color: #3C763D;
    color: rgba(60,118,61,1);
    
    background-color: #DFF0D8;
    background-color: rgba(223,240,216,1);
    
    border-color: #D6E9C6;
    border-color: rgba(214,233,198,1);

    &:before {

        position: absolute;
        top: .4em;
        left: .4em;

        font-size: 1.82rem;

        /* http://www.fileformat.info/info/unicode/char/26a0/index.htm */
        content: '\2713';
    }

    h1, h2, h3, h4, h5, h6 {

        color: #3C763D;
        color: rgba(60,118,61,1);
    }

    p {

        color: #3C763D;
        color: rgba(60,118,61,1);
    }

    small {

        color: #3C763D;
        color: rgba(60,118,61,.3);
    }
}

.mb-alert-info {

    position: relative;
    
    color: #31708F;
    color: rgba(49,112,143,1);
    
    background-color: #D9EDF7;
    background-color: rgba(217,237,247,1);
    
    border-color: #BCE8F1;
    border-color: rgba(188,232,241,1);

    &:before {

        position: absolute;
        top: .4em;
        left: .4em;

        font-size: 2rem;

        /* http://www.fileformat.info/info/unicode/char/26a0/index.htm */
        content: '\2139';
    }

    h1, h2, h3, h4, h5, h6 {

        color: #31708F;
        color: rgba(49,112,143,1);
    }

    p {

        color: #31708F;
        color: rgba(49,112,143,1);
    }

    small {

        color: #31708F;
        color: rgba(49,112,143,.3);
    }
}

.mb-alert-warning {

    position: relative;
    
    color: #8A6D3B;
    color: rgba(138,109,59,1);
    
    background-color: #FCF8E3;
    background-color: rgba(252,248,227,1);
    
    border-color: #FAEBCC;
    border-color: rgba(250,235,204,1);

    &:before {

        position: absolute;
        top: .4em;
        left: .4em;

        font-size: 2rem;

        /* http://www.fileformat.info/info/unicode/char/26a0/index.htm */
        content: '\26A0';
    }

    h1, h2, h3, h4, h5, h6 {

        color: #8A6D3B;
        color: rgba(138,109,59,1);
    }

    p {

        color: #8A6D3B;
        color: rgba(138,109,59,1);
    }

    small {

        color: #8A6D3B;
        color: rgba(138,109,59,.3);
    }
}

.mb-alert-danger {
    
    position: relative;
    
    color: #A94442;
    color: rgba(169,68,66,1);
    
    background-color: #F2DEDE;
    background-color: rgba(242,222,222,1);
    
    border-color: #EBCCD1;
    border-color: rgba(235,204,209,1);
    
    &:before {

        position: absolute;
        top: .4em;
        left: .4em;

        font-size: 2rem;

        /* http://www.fileformat.info/info/unicode/char/26a0/index.htm */
        content: '\29F1';
    }

    h1, h2, h3, h4, h5, h6 {

        color: #A94442;
        color: rgba(169,68,66,1);
    }

    p {

        color: #A94442;
        color: rgba(169,68,66,1);
    }

    small {

        color: #A94442;
        color: rgba(169,68,66,.3);
    }
}