/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-btn-default, input[type="submit"].mb-btn-default {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #eee;
    background-image: linear-gradient(to bottom, #ddd, #ccc);
    background-repeat: repeat-x;
    border-width: 1px;
    border-style: solid;
    border-image: none;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-primary, input[type="submit"].mb-btn-primary {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #006DCC;
    background-image: linear-gradient(to bottom, #08C, #04C);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-info, input[type="submit"].mb-btn-info {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #49AFCD;
    background-image: linear-gradient(to bottom, #5BC0DE, #2F96B4);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-success, input[type="submit"].mb-btn-success {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #5BB75B;
    background-image: linear-gradient(to bottom, #62C462, #51A351);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-warning, input[type="submit"].mb-btn-warning {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #FAA732;
    background-image: linear-gradient(to bottom, #FBB450, #F89406);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-danger, input[type="submit"].mb-btn-danger {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #DA4F49;
    background-image: linear-gradient(to bottom, #EE5F5B, #BD362F);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-inverse, input[type="submit"].mb-btn-inverse {

    color: #fff;
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    background-color: #363636;
    background-image: linear-gradient(to bottom, #444, #222);
    background-repeat: repeat-x;
    border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) rgba(0,0,0,.25);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    
    .border-radius(4px);
    .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .2) inset, 0 1px 2px 0 rgba(0, 0, 0, .05));

    &:hover {

        .box-shadow-double(0 1px 3px 0 rgba(255, 255, 255, .05), 0 1px 2px 0 rgba(0, 0, 0, .5));
    }
}

.mb-btn-middle {

    width: 50%;
}

.mb-btn-long {

    width: 100%;
}

.mb-btn-big {

    min-height: 50px;
}

[class^="mb-btn"]:hover {

    /*.box-shadow(0 0 10px #777);*/
    &::before {

        background-image: url(../img/loading.gif);
    }
}
