/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-box {

    position: relative;
    display: block;
    
    height: 100%; 

    margin-top: 1em;
    margin-bottom: 1em;

    background: #fff;

    border-left: 1px solid #CDCDCD;
    border-top: 1px solid #CDCDCD;
    border-right: 1px solid #CDCDCD;
    border-bottom: 1px solid #CDCDCD;

    &:after {

        display: block;
        line-height: 0;
        content: "";
        visibility: hidden;
        clear: both;
    }

    .mb-box-title {

        background: #ffffff;
        height: 36px;

        > i {

            width: 15%;
            padding: 10px 10px 10px 11px;
            text-align: center;
            float: left;
            border-right: 1px solid #dadada;
        }

        > h3 {

            width: 84%;
            color: #666;
            float: left;
            font-size: 12px;
            font-weight: bold;
            padding: 12px;
            line-height: 12px;
            margin: 0;
        }
    }

    .mb-box-content {

        border-top: 1px solid #CDCDCD;

        table {

            margin: 0;
            
            td {
                
                p {
                    
                    padding: 0;
                }
            }
        }
        
        p {
            
            padding: 10px;
        }
    }
}