/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-margin- {
    &-10 {
        margin: 10px;
    }
    &-20 {
        margin: 20px;
    }
    &-30 {
        margin: 30px;
    }
    &-40 {
        margin: 40px;       
    }
    &-top {
        &-10 {
            margin-top: 10px;
        }
        &-20 {
            margin-top: 20px;
        }
        &-30 {
            margin-top: 30px;
        }
        &-40 {
            margin-top: 40px;       
        }
    }
    &-left {
        &-10 {
            margin-left: 10px;
        }
        &-20 {
            margin-left: 20px;
        }
        &-30 {
            margin-left: 30px;
        }
        &-40 {
            margin-left: 40px;       
        }
    }
    &-right {
        &-10 {
            margin-right: 10px;
        }
        &-20 {
            margin-right: 20px;
        }
        &-30 {
            margin-right: 30px;
        }
        &-40 {
            margin-right: 40px;       
        }
    }
    &-bottom {
        &-10 {
            margin-bottom: 10px;
        }
        &-20 {
            margin-bottom: 20px;
        }
        &-30 {
            margin-bottom: 30px;
        }
        &-40 {
            margin-bottom: 40px;       
        }
    }
}