/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-img-round {
    
    overflow: hidden;
    border-radius: 50%;
}

.mb-img-circle {
    
    overflow: hidden;
    border-radius: 6px;
}

.mb-img-photo {
    
    padding: 4px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.mb-img-polaroid {
    
    padding: 4px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}

.mb-img-author {
    
    width: 160px;
    height: 180px;
    padding: 4px;
    background-color: #FFF;
    border: 1px solid rgba(0, 0, 0, .2);
    box-shadow: 0 1px 3px rgba(0, 0, 0, .1);
}