/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-link-edit {

    text-decoration: none;

    &:hover {

        text-decoration: none;
        color: rgba(0,255,0,1);
    }
}

.mb-link-delete {

    text-decoration: none;

    &:hover {

        text-decoration: none;
        color: rgba(255,0,0,1);
    }
}

.mb-link-upload {

    overflow: visible;
    display: inline-block;
    height: 33px;
    margin: 4px auto;
    margin-bottom: 0;
    padding: 7px 20px;
    vertical-align: middle;

    border: 1px solid #aaa;
    border-radius: 5px;

    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;

    background-color: transparent;
    background-clip: border-box;

    color: #aaa;
    font-size: 14px;
    text-align: center;
    text-decoration: none;

    cursor: pointer;

    .box-sizing();

    &:hover {

        text-decoration: none;
        color: #bbb;
    }
}