/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.modalDialog {

    position: fixed;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}

#openModal:target {

    &.modalDialog {

        opacity:1;
        pointer-events: auto;
    }
}

.modalDialog > div {

    position: relative;
    width: 90%;
    height: 90%;
    margin: 3% auto;
    padding: 5px 20px 13px 20px;
    border: 1px solid rgba(0,0,0,.03);
    background: #fff;

    .box-shadow(1px 1px 3px #000);
    .box-sizing();
}

.close {

    position: absolute;
    right: -12px;
    top: -10px;
    width: 24px;

    background: #606061;

    color: #FFFFFF;
    line-height: 25px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;

    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;

    .box-shadow(1px 1px 3px #000);
    
    &:hover {

        background: #00d9ff;
        text-decoration: none;
    }
}