/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-info {
    
    color: #3A87AD;
    border-color: #2D6987;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 6px #7AB5D3;
}

.mb-warn {
    
    color: #C09853;
    border-color: #C09853;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.mb-success {
    
    color: #468847;
    border-color: #468847;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}

.mb-error {
    
    color: #B94A48;
    border-color: #B94A48;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset;
}