/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

.mb-pager {

    ul {

        display: inline-block;
        margin-bottom: 0;
        margin-left: 0;
        border-radius: 4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
        padding: 0px;

        li {

            display: inline;

            &:first-child {

                a {
                    border-left-width: 1px;
                    border-bottom-left-radius: 4px;
                    border-top-left-radius: 4px;
                }
            }

            &:last-child {

                a {
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                }
            }

            a {
                float: left;
                padding: 4px 12px;
                line-height: 20px;
                text-decoration: none;
                background-color: #FFF;
                border-width: 1px 1px 1px 0;
                border-style: solid;
                border-color: #DDD;
                -moz-border-top-colors: none;
                -moz-border-right-colors: none;
                -moz-border-bottom-colors: none;
                -moz-border-left-colors: none;
                border-image: none;
                color:#777;
                
                &:hover {
                    
                    background-color: #eee;
                    .box-shadow(0 0 1px #ddd);
                }
                
                &:active {
                    
                    .box-shadow(0 0 8px #777 inset);
                }
            }
        }
        
        .mb-active {
            
            .box-shadow(0 0 8px #777 inset);
        }
    }
}