/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* --------------------- *
 *  	SEARCH
 * --------------------- */
.mb-search {

    position: relative;
    overflow: hidden;
    min-height: 57px;
    
    margin: 0;
    padding: 13px 15px;

    border: 0 none;

    &-input {

        position: absolute;
        right: 0;

        width: 100%;
        height: 40px;

        z-index: 1;
        
        margin: 0 auto;
        padding: 0 40px 0 7px;

        outline: medium none;
        border-radius: 25px;
        border: 1px solid #E5E5E0;
        background-color: #F4F4F4;

        color: #777;

        .box-shadow(none);
        .transition(~"background-color .3s ease-in-out 0, border-color .3s ease-in-out 0");

        &:hover {

            background-color: #FFF;
        }

        &:focus {

            background-color: #FFF;
            
            .box-shadow(inset 0 0 3px #C8C8C8);
        }
    }

    .mb-search-button {

        position: absolute;
        left: 100%;
        
        overflow: hidden;
        display: block;
        
        z-index: 2;

        width: auto;
        min-width: 1px;
        height: auto;

        margin: 2px 0 0 -36px;
        padding: 0;

        border: 0 none;
        background: transparent;

        color: #777;
        font-size: 18px;
        text-transform: uppercase;
        text-align: center;

        cursor: pointer;

        .box-shadow(none);
        .transition(~"background-position .3s ease-in-out 0s");
    }
}
/*
.mb-search button i {
    font-size: 20px;
    padding:3px 5px;
}

.mb-search button:hover {
    color: #444;
}

.mb-search button:active {
    color: #333;
}*/
