/* 
 *  Created on : 24.03.2017, 01:39:01
 *  @copyright : Samet Tarim
 *  @author    : Samet Tarim aka prod3v3loper
 *  @link      : https://www.prod3v3loper.com/
 */

/* **************** *
 *  	WYSIWYG	    *
 * **************** */
.rte-- {

    padding: 0;
    margin: 0;
    
    [class*="mb-grid"] {
        
        margin: 0;
    }

    &editor {

        display: block;
        border: 1px solid #B6B6B6;
        padding: 0;
        .box-shadow(0 0 3px rgba(0, 0, 0, 0.15));
    }

    &editor--toolbox {

        position: static;
        display: block;
        text-decoration: none;
        width: auto;
        margin:0;
        padding: 6px 8px 2px;
        white-space: normal;

        outline:0 none;
        border-bottom: 1px solid #B6B6B6;
        white-space: normal;
        box-shadow: 0px 1px 0px #FFF;
        background: #CFD1CF linear-gradient(to bottom, #F5F5F5, #CFD1CF) repeat scroll 0% 0%;

        font-size: 12px;
        color: #000;
        text-align: left;

        transition: none 0s ease 0s;

        button {

            position:relative;
            display:inline-block;
            padding: 5px 7px;
            margin: 0px 6px 5px 0px;
            border-width: 1px;
            border-style: solid;
            border-color: #A6A6A6 #A6A6A6 #979797;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            outline:0;
            border-image: none;
            border-radius: 3px;
            box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5), 0px 0px 2px rgba(255, 255, 255, 0.15) inset, 0px 1px 0px rgba(255, 255, 255, 0.15) inset;
            background: #E4E4E4 linear-gradient(to bottom, #FFF, #E4E4E4) repeat scroll 0% 0%;
            cursor: pointer;

            .border-radius(3px);

            span {

                position:absolute;
                bottom:-28px;
                left:40%;
                margin:0 auto;
                display:none;
                text-align:center;
                width:auto;
                height:auto;
                padding:2px 6px;
                background:rgba(0,0,0,.7);
                color:#fff;
                z-index:999999;
                font-size:14px;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 5px;

                &::before {

                    position:absolute;
                    top:-5px;
                    left:0;
                    content: " ";
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-bottom: 5px solid rgba(0,0,0,.7);
                }
            }

            &:hover {

                border: 1px solid #999;
                color: #AE0000;
                .box-shadow(~"0 0 3px 0 #ddd, 0 0 5px 0 #aaa");

                span {

                    display:block;
                }
            }

            &:active {

                .box-shadow(~"0 0 3px 0 #ddd inset, 0 0 5px 0 #aaa inset");
            }
        }

        [id*=para] {

            display:none;
            padding:5px; 
            margin-bottom:5px; 
        }
    }

    &editor--code {

        /*        overflow:hidden;*/
        padding: 0;
        margin:0;
        border: 1px solid #E5E5E5;
        background: #FFFFFF;

        .transition(all 1s ease);
    }

    &editor--view {

        display:none;
        /*overflow:hidden;*/
        padding: 0;
        margin:0;
        border: 1px solid #E5E5E5;
        background: #FFFFFF;

        .transition(all 1s ease);
    }

    &editor--formatted {

        overflow: scroll;
        display: block;
        min-height: 250px;
        max-height: 500px;
        height:auto;
        background-color:white;
    }

    &editor--help {

        /*overflow:hidden;*/
        display:none;
        padding: 0;
        margin:0;
        border: 1px solid #E5E5E5;
        background: #FFFFFF;

        .transition(all 1s ease);
    }

    &editor--helps {

        display: block;
        padding:10px;
        min-height: 250px;
        height: 250px;
        max-height: 250px;
        background-color:white;
        overflow-y:scroll;
    }

    &visuell {

        display: inline-block;
        position:relative;
        padding:5px;
        margin-top:1em;
        margin-left:4px;
        bottom:0;
        border-left:1px solid #B6B6B6;
        border-top:1px solid #B6B6B6;
        border-right:1px solid #B6B6B6;
        border-bottom:0;
        background-color: #fff;

        text-decoration:none;
        border-top-left-radius:3px;
        border-top-right-radius:3px;

        cursor:pointer;

        .box-shadow(1px 0 3px rgba(0, 0, 0, 0.15));
        .transition(all .1s ease);

        &:hover {

            background-color: #eee !important;
        }
    }

    &code {

        display: inline-block;
        position:relative;
        padding:5px;
        margin-top:1em;
        margin-left:4px;
        bottom:-3px;
        border-left:1px solid #B6B6B6;
        border-top:1px solid #B6B6B6;
        border-right:1px solid #B6B6B6;
        border-bottom:0;
        text-decoration:none;
        background-color: #f5f5f5;

        border-top-left-radius:3px;
        border-top-right-radius:3px;

        cursor:pointer;

        .box-shadow(1px 0 3px rgba(0, 0, 0, 0.15));
        .transition(all .1s ease);

        &:hover {

            background-color: #eee !important;
        }
    }

    &help {

        display: inline-block;
        position:relative;
        padding:5px;
        margin-top:1em;
        margin-left:4px;
        bottom:0;
        border-left:1px solid #B6B6B6;
        border-top:1px solid #B6B6B6;
        border-right:1px solid #B6B6B6;
        border-bottom:0;
        background-color: #fff;

        text-decoration:none;
        border-top-left-radius:3px;
        border-top-right-radius:3px;

        cursor:pointer;

        .box-shadow(1px 0 3px rgba(0, 0, 0, 0.15));
        .transition(all .1s ease);

        &:hover {

            background-color: #eee !important;
        }
    }

    &editor--overall { 

        position: relative;  
        display: block;
        margin-top: -1px;
        padding: 10px;
        line-height: 16px;
        border-top: 1px solid #B6B6B6;
        white-space: normal;
        box-shadow: 0 1px 0 #FFF inset;
        background: #CFD1CF linear-gradient(to bottom, #F5F5F5, #CFD1CF) repeat scroll 0 0;
        color: #999;
        font-size: 9px;
    }

    &editor--words, &editor--chars, &editor--charsfull, &editor--charsmax {

        > b {

            > i {

                border-radius: 4px; 
                border: 1px solid #ddd; 
                padding: 3px 7px 1px 7px;
                font-size: 10px;
                background-color: #fff;

                .box-shadow(inset 0 1px 3px rgba(0,0,0,.08));
            }
        }
    }

    #toolboxedit {

        display:none;

        a {
            padding: 5px;
        }
    }

    .input {

        width: 100%;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;

        outline: 0;
        border: 1px solid #ccc;
        border-radius: 3px;

        background: #F9F9F9;
        color: #333333;

        &:hover {

            border-color: #C0C0C0;
            background: #f9f9f9;
            color: #9E9E9E;
        }

        &:focus {

            border-color: #B0B0B0;
            background: #FFFFFF;

            .box-shadow(~"inset 1px 2px 3px #ccc, 0 0 3px #eee");
        }
    }

    &editor--area { 

        width: 100%;
        min-height: 250px;
        display: block; 
        margin: 0;
        padding: 0;
        outline: 0;
        border: 0;
        background: #FFFFFF;
        font-size: 18px;
        resize: vertical;

        &:hover {

            margin: 0;
            border: 0;
        }

        &:focus ~ .overall {

            border: 0;
            background: #FFFFFF;
            box-shadow: none;
        }
    }

    input[type^=radio] {

        visibility: hidden;
        width:0;
        height:0;
        font-size:0;
    }

    .radio,
    .checkbox { 
        .user-select();
        .box-shadow(1px 1px 12px 0px #999999 inset);
    }

    .checkbox, 
    .radio { 
        position: relative;
        display: inline-block;
        height: 21px;
        width: 21px;
        top: 5px;
        margin-right: 2px;
        border: 1px solid #ACACAC;
        outline: none;
        background-color: #F9F9F9;
    }

    .checkbox:before, 
        .radio:before { 
        content: '';
        display: none;
    }

    .checkbox:before { 
        position: absolute;
        top: 4px;
        left: 3px;
        width: 14px;
        height: 7px;
        border-style: solid;
        border-color: #8B8B8B;
        border-image: none;
        border-width: 0px 0px 1px 1px;
        transform: rotate(-45deg);
    }

    .checkbox:hover:before { 
        position: absolute;
        top: 4px;
        left: 3px;
        width: 14px;
        height: 7px;
        border-style: solid;
        border-color: #E7E7E7;
        border-image: none;
        border-width: 0px 0px 1px 1px;
        transform: rotate(-45deg);
    }

    .radio { 
        .border-radius(20px);
    }

    .radio:before { 
        width: 7px;
        height: 7px;
        margin: 6px;
        background: #999999;
        .border-radius(10px);
    }

    input:hover + .checkbox, 
        input:hover + .radio { 
        border-color: #686868;
        cursor: pointer;
    }

    input:focus + .checkbox, 
        input:focus + .radio { 
        border-color: #AB0002;
    }

    input:focus + .radio:before { 
        background: #FFFFFF;
    }

    input:focus + .checkbox:before { 
        border-color: #999999;
    }

    input:checked + .checkbox, 
        input:checked + .radio { 
        border: 1px solid #FCFCFC;
    }

    input:checked + .checkbox:before, 
        input:checked + .radio:before { 
        display: block;
    }

    .select {

        display: inline-block;
        padding: 2px 6px;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 5px;
        width: auto;
        max-width: 30%;
        height:20px;

        text-align: center;
        white-space: nowrap;

        outline: 0;
        border-radius: 3px;
        box-shadow: none;

        border: 1px solid #ADADAD;

        background-size: 13px 13px;
        background-repeat: no-repeat;
        background-position: 180px 5px;

        color: #333;

        -webkit-appearance: none;
        -moz-appearance: none;
        -moz-user-select: none;

        cursor: pointer;

        /* IE */
        &::-ms-expand {

            display: none;
        }
    }

    .field { 

        display: block; 
        position: relative;
        margin-top:10px;
        margin-bottom:10px;

        .infile { 

            width:100%;
            height:100%;
            cursor:pointer;
            padding:8px 80px;
            position:absolute;
            -moz-opacity:0;
            opacity: 0;
            z-index:11;
            bottom:0;	
            right:0;

            &:hover + .input { 

                border-color: #AB0002;
            }

            &:focus + .input { 

                border-color: #ff6509;
            }
        }

        .button { 

            position: absolute;
            float: none;
            right:0;
            height:auto;
            margin:0;
            padding: 0 16px;
            z-index:10;
        }

        .right-icon, 
        .left-icon { 

            position: absolute;
            top: 0;
            z-index: 4;
            color: inherit;
            text-align: center;
            pointer-events: none;
            margin-top:10px;
            margin-bottom:10px;

            background-color: #EEE;
            border: 1px solid #CCC;
            .transition(all 0.5s ease-out);
        }

        .right-icon, 
        .left-icon { 

            display: inline-block;
            position: absolute;
            width: auto;
            padding: 7px 8px;
        }

        .right-icon i, 
        .left-icon i { 

            position: relative;
            font-size: 1rem;
        }

        .left-icon { 

            border-radius: 4px 0 0 4px;
            left: 0;
        }

        .right-icon { 

            border-radius: 0 4px 4px 0;
            right: 0;
        }

        .left-icon > input, 
        .left-icon > textarea { 

            padding-left: 65px;
        }

        .right-icon > input, 
        .right-icon > textarea { 

            padding-right: 36px;
            padding-left: 10px;
        }

        .right-icon > textarea { 

            padding-right: 36px;
        }
    }

    .cats {

        display: block;
        width:100%;
        height:92px;
    }

    .header {

        option {

            font-size: 16px;
            font-weight: 700;
            font-style: normal;

            &:nth-child(2) {
                font-size: 32px;
            }

            &:nth-child(3) {
                font-size:28px;
            }

            &:nth-child(4) {
                font-size:24px;
            }

            &:nth-child(5) {
                font-size: 20px;
            }

            &:nth-child(6) {
                font-size: 18px;
            }

            &:nth-child(7) {
                font-size: 16px;
            }
        }
    }

    .color {

        option {

            &:nth-child(2) {
                color:rgb(255,0,0);
            }

            &:nth-child(3) {
                color:rgb(0,255,0);
            }

            &:nth-child(4) {
                color:rgb(0,0,255);
            }

            &:nth-child(5) {
                color:rgb(255,255,0);
            }

            &:nth-child(6) {
                color:rgb(0,255,255);
            }

            &:nth-child(7) {
                color:rgb(255,0,255);
            }
        }
    }

    .size {

        option {

            font-size:16px;

            &:nth-child(2) {
                font-size:12px;
            }

            &:nth-child(3) {
                font-size:16px;
            }

            &:nth-child(4) {
                font-size:20px;
            }

            &:nth-child(5) {
                font-size:24px;
            }

            &:nth-child(6) {
                font-size:32px;
            }
        }
    }

    .font {

        option {

            font-family: @mainFont;

            &:nth-child(2) {
                font-family: Verdana;
            }

            &:nth-child(3) {
                font-family: Arial;
            }

            &:nth-child(4) {
                font-family: Courier;
            }

            &:nth-child(5) {
                font-family: @mainFont;
            }

            &:nth-child(6) {
                font-family: @mainFont;
            }

            &:nth-child(7) {
                font-family: @mainFont;
            }
        }
    }

    /****** Farbpalette *******/
    #cpcontainer {

        display: block;
        width: 100%;
        padding: 5px;
    }

    #cpcontainer tr {

        background: transparent;
    }

    #cpcontainer td {

        display: inline-block;
        width: 10px;
        height: 10px;
        margin: 2px;

        cursor: pointer;

        border: 1px solid #FFFFFF;
    }

    #cpcontainer td:hover {

        border: 1px solid #333333;

        .scale(2);
    }

    #cpcontainer thead tr { 

        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #smilies { 

    }

    [id*=list] { 

        position: absolute;
        width: 50%;
        min-height: 100px;
        margin-top: -47px;
        margin-left: 125px;
        padding: 5px;
        z-index: 200;

        border: 1px solid #c2e1f5; 
        background: #88b7d5; 
        box-shadow: 1px 4px 8px #999;

        .transition(all 2s ease);

        &:after, 
            &:before { 

            right: 100%; 
            top: 50%; 
            border: solid transparent; 
            content: " "; 
            height: 0; 
            width: 0; 
            position: absolute; 
            pointer-events: none; 
        } 

        &:after { 

            border-color: rgba(136, 183, 213, 0); 
            border-right-color: #88b7d5; 
            border-width: 30px; 
            margin-top: -30px; 
        } 

        &:before { 

            border-color: rgba(194, 225, 245, 0); 
            border-right-color: #c2e1f5; 
            border-width: 32px; 
            margin-top: -32px; 
        }
    }
}

@media only screen and (max-width:540px) {

    [id*=wysiwyg] {

        #cpcontainer td {

            display: block;
            width:10px;
            height: 10px;
        }

        #cpcontainer tr {

            display: block;
        }
    }
}